{
  "name": "rn-amapview",
  "description": "React Native Mapview component for iOS + Android",
  "main": "index.js",
  "author": "ZubinTang <zubintang@qq.com>",
  "version": "0.2.3",
  "scripts": {
    "start": "react-native start",
    "lint": "eslint .",
    "preversion": "./scripts/update-version.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zbtang/react-native-amaps"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "map",
    "mapview",
    "google-maps",
    "amap",
    "mapkit"
  ],
  "peerDependencies": {
    "react": ">=15.4.0",
    "react-native": ">=0.40"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^6.1.2"
  },
  "rnpm": {
    "android": {
      "sourceDir": "./android"
    }
  }
}
